{
  "short_name": "Life Visualizer",
  "name": "Life Visualizer - See Your Life in Weeks",
  "description": "Visualize your entire life in weeks and discover fascinating stats about your time on Earth",
  "icons": [
    {
      "src": "heart.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "heart.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "heart.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#1f2937",
  "categories": ["productivity", "lifestyle", "utilities"]
}
